-------------------------------------------------------------------------------
Test set: BidCreation as Create, update and delete.
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 121.932 s <<< FAILURE! - in BidCreation as Create, update and delete.
Download the zip file from Bid creation(BidCreation as Create, update and delete.)  Time elapsed: 117.432 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@value='Bid Plan and Tracker - CRM 103501' and contains(@title,'Name Required Field')]"}
  (Session info: chrome=95.0.4638.54)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'UK-V-JENK-01', ip: '10.102.80.159', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.54, chrome: {chromedriverVersion: 95.0.4638.10 (970bcf99e2bb6..., userDataDir: C:\Users\PARMES~1.GLO\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:60962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 01b2dbaea85a84471403bd134a118cd4
*** Element info: {Using=xpath, value=//input[@value='Bid Plan and Tracker - CRM 103501' and contains(@title,'Name Required Field')]}

